PORT=3001
MONGO_SERVER=mongodb://Ziyad:1234@can-of-books-shard-00-00.ksg9g.mongodb.net:27017,can-of-books-shard-00-01.ksg9g.mongodb.net:27017,can-of-books-shard-00-02.ksg9g.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-qkq0fu-shard-0&authSource=admin&retryWrites=true&w=majority
MUSIC_API_KEY=0032c7aba9mshb2603e43cd2dfefp1db4c5jsn6c0295a79f87